<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="Text"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="file#C:\URV\FonCompus\P2-LOGISIM-FON-COMPUS-\3.1\3.1_Comp4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="Text"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(950,90)" to="(970,90)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(980,180)" to="(1040,180)"/>
    <comp lib="6" loc="(890,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(120,310)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(180,80)" name="Slider">
      <a name="radix" val="10signed"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0xc4"/>
    </comp>
    <comp lib="6" loc="(970,90)" name="Slider">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(450,190)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(180,120)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(120,340)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(36,398)" name="Text">
      <a name="text" val="PractFC3.2 Equip XI13$Eric García Castro$Iván Molinero Moreno"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(980,120)" name="Mult8Bits"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(560,90)" name="Slider">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="New PC value"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(180,250)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out2"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(180,210)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out1"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(870,90)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(250,240)" name="BancRegistres4x8b"/>
    <comp lib="6" loc="(650,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,160)" name="PC8bits"/>
    <comp lib="7" loc="(744,30)" name="Text">
      <a name="text" val="EXTRA: Simulació de programa ARM:$Multiplicació emprant la suma"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="BancRegistres4x8b">
    <a name="circuit" val="BancRegistres4x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2fdcff" height="130" stroke="#000000" stroke-width="2" width="80" x="90" y="20"/>
      <polyline fill="none" points="90,150 100,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 90,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="140" y="31">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">D1  D2</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="105" y="144">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="42">Wr</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="52">  Banc</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="71">Registres</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="89">(4x8bits)</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="107" y="30">Ain  </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="96" y="100">  A1</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="88" y="120">  A2</text>
      <circ-port height="8" pin="620,40" width="8" x="146" y="16"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="16"/>
      <circ-port height="8" pin="360,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="136"/>
      <circ-port height="8" pin="700,230" width="8" x="106" y="146"/>
      <circ-port height="10" pin="820,350" width="10" x="135" y="145"/>
      <circ-port height="10" pin="820,440" width="10" x="155" y="145"/>
      <circ-port height="8" pin="850,480" width="8" x="86" y="116"/>
      <circ-port height="8" pin="850,390" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(450,40)" to="(620,40)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut1"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,290)" name="Registre8bits">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegIn"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
    </comp>
    <comp loc="(450,90)" name="Registre8bits">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut2"/>
    </comp>
    <comp loc="(450,190)" name="Registre8bits">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp loc="(450,390)" name="Registre8bits">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
  </circuit>
  <circuit name="PC8bits">
    <a name="circuit" val="PC8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb3d4" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <polyline fill="none" points="90,190 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="140"> Load</text>
      <polyline fill="none" points="90,170 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="160"> Inc</text>
      <circ-port height="8" pin="380,60" width="8" x="156" y="126"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="176"/>
      <circ-port height="8" pin="450,170" width="8" x="226" y="146"/>
      <circ-port height="10" pin="400,250" width="10" x="155" y="185"/>
      <circ-port height="8" pin="110,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(40,280)" to="(320,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="Adder"/>
    <comp lib="3" loc="(320,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,180)" name="Registre8bits">
      <a name="label" val="PC / R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Registre8bits">
    <a name="circuit" val="Registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <polyline fill="none" points="90,180 100,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,160 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="93" y="151">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <circ-port height="8" pin="110,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="170,220" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Comp8">
    <a name="circuit" val="Comp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="50" y="56">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="57">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="49" y="89">&lt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="88">=</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="89">&gt;</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="74">Comp8</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="36"/>
      <circ-port height="10" pin="110,400" width="10" x="45" y="95"/>
      <circ-port height="10" pin="270,400" width="10" x="65" y="95"/>
      <circ-port height="10" pin="430,400" width="10" x="85" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="37" y="97"/>
    </appear>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(390,260)" name="Comp4nat"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(200,240)" name="Comp4ent"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Mult8Bits">
    <a name="circuit" val="Mult8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#00b8ff" height="120" rx="1" ry="1" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="163">RESET</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="80" y="68">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="139" y="68">B</text>
      <text font-family="Dialog" font-size="26" font-style="italic" font-weight="bold" text-anchor="middle" x="108" y="120">Mult8</text>
      <circ-port height="8" pin="850,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1010,50" width="8" x="136" y="46"/>
      <circ-port height="10" pin="1270,500" width="10" x="165" y="105"/>
      <circ-port height="8" pin="620,1500" width="8" x="76" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(270,1100)" to="(520,1100)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(480,1120)" to="(480,1150)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(730,310)" to="(730,460)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(610,1040)" to="(630,1040)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(920,500)" to="(1140,500)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(570,810)" to="(770,810)"/>
    <wire from="(920,440)" to="(920,500)"/>
    <wire from="(630,400)" to="(630,650)"/>
    <wire from="(80,420)" to="(80,1370)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,770)" to="(470,770)"/>
    <wire from="(480,1120)" to="(1110,1120)"/>
    <wire from="(980,150)" to="(980,160)"/>
    <wire from="(600,500)" to="(920,500)"/>
    <wire from="(340,1240)" to="(520,1240)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(670,1030)" to="(730,1030)"/>
    <wire from="(520,1210)" to="(520,1240)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(250,1130)" to="(250,1230)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(610,510)" to="(610,740)"/>
    <wire from="(500,880)" to="(1020,880)"/>
    <wire from="(580,420)" to="(580,540)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(570,960)" to="(700,960)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(590,460)" to="(590,640)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(620,390)" to="(620,710)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(600,500)" to="(600,760)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(600,860)" to="(980,860)"/>
    <wire from="(470,1290)" to="(470,1300)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(1140,500)" to="(1140,1140)"/>
    <wire from="(1110,470)" to="(1110,1120)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(520,1140)" to="(1140,1140)"/>
    <wire from="(550,970)" to="(550,1010)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(380,400)" to="(380,1470)"/>
    <wire from="(590,460)" to="(680,460)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(490,1360)" to="(490,1370)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(550,1010)" to="(610,1010)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(580,220)" to="(810,220)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(700,930)" to="(700,960)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(520,1070)" to="(520,1100)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(490,640)" to="(590,640)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(80,1370)" to="(490,1370)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(550,650)" to="(550,750)"/>
    <wire from="(340,1220)" to="(480,1220)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(620,1470)" to="(890,1470)"/>
    <wire from="(830,190)" to="(830,430)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(490,540)" to="(580,540)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(600,910)" to="(620,910)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(850,390)" to="(850,580)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(770,630)" to="(770,810)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(410,1290)" to="(470,1290)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(970,210)" to="(970,790)"/>
    <wire from="(750,430)" to="(750,750)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(220,1110)" to="(270,1110)"/>
    <wire from="(570,370)" to="(570,440)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(380,1470)" to="(620,1470)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(710,350)" to="(1010,350)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(720,330)" to="(870,330)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(1020,260)" to="(1020,880)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(710,920)" to="(1050,920)"/>
    <wire from="(570,850)" to="(570,960)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(1110,470)" to="(1270,470)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(1050,240)" to="(1050,920)"/>
    <wire from="(120,1120)" to="(190,1120)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <wire from="(610,510)" to="(940,510)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(690,490)" to="(690,630)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(940,440)" to="(940,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(700,760)" to="(700,790)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(810,600)" to="(810,1070)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(410,660)" to="(410,770)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(410,990)" to="(410,1290)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(520,1070)" to="(610,1070)"/>
    <wire from="(1140,500)" to="(1270,500)"/>
    <wire from="(520,850)" to="(520,970)"/>
    <wire from="(610,1070)" to="(810,1070)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(1010,170)" to="(1010,350)"/>
    <wire from="(730,470)" to="(730,1030)"/>
    <wire from="(670,470)" to="(670,650)"/>
    <wire from="(250,1230)" to="(310,1230)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,990)" to="(470,990)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(980,470)" to="(980,860)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(890,440)" to="(890,1470)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(270,1100)" to="(270,1110)"/>
    <wire from="(530,810)" to="(570,810)"/>
    <wire from="(120,400)" to="(120,1120)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(500,850)" to="(500,880)"/>
    <wire from="(410,770)" to="(410,990)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(410,550)" to="(410,660)"/>
    <wire from="(520,970)" to="(550,970)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(980,470)" to="(1110,470)"/>
    <wire from="(580,790)" to="(660,790)"/>
    <wire from="(700,790)" to="(970,790)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(850,50)" to="(910,50)"/>
    <wire from="(950,50)" to="(1010,50)"/>
    <wire from="(950,50)" to="(950,80)"/>
    <wire from="(620,1470)" to="(620,1500)"/>
    <comp loc="(460,530)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate"/>
    <comp lib="4" loc="(660,920)" name="Adder"/>
    <comp lib="1" loc="(310,1230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(205,1089)" name="Text">
      <a name="text" val="bne #0x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,1060)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,630)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate"/>
    <comp lib="1" loc="(190,1120)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(660,750)" name="Adder"/>
    <comp loc="(470,1210)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Clock"/>
    <comp lib="0" loc="(510,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(970,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(554,584)" name="Text">
      <a name="text" val="mov r3, #0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(550,485)" name="Text">
      <a name="text" val="mov r0,#0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(931,31)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NOT Gate"/>
    <comp lib="7" loc="(148,530)" name="Text">
      <a name="text" val="bne #0x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(680,790)" name="NOT Gate"/>
    <comp lib="7" loc="(463,245)" name="Text">
      <a name="text" val="mov r1, n1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(206,1386)" name="Text">
      <a name="text" val="beq 0x7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,850)" name="NOT Gate"/>
    <comp lib="3" loc="(750,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(1392,503)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(830,580)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate"/>
    <comp loc="(460,740)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(111,274)" name="Text">
      <a name="text" val="beq 0x7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(338,821)" name="Text">
      <a name="text" val="add r0, #1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(53,47)" name="Text">
      <a name="text" val="EXTRA: Simulació de programa ARM:$Multiplicació emprant la suma"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(460,840)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(930,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,750)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp loc="(460,330)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(1051,33)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(333,1031)" name="Text">
      <a name="text" val="cmp r0, r2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(910,400)" name="BancRegistres4x8b"/>
    <comp lib="1" loc="(670,1030)" name="NOR Gate"/>
    <comp lib="3" loc="(710,920)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Clock"/>
    <comp lib="3" loc="(910,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOR Gate"/>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(940,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(331,704)" name="Text">
      <a name="text" val="add r3, r1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(460,430)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(806,29)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,1360)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(439,366)" name="Text">
      <a name="text" val="mov r2, n2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(290,410)" name="PC8bits"/>
  </circuit>
</project>
