<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(560,160)" name="PC8bits"/>
    <comp lib="6" loc="(180,250)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out2"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(560,90)" name="Slider">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="New PC value"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="7" loc="(11,443)" name="Text">
      <a name="text" val="PractFC3.2 Equip XI13$Eric García Castro$Iván Molinero Moreno"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(250,240)" name="BancRegistres4x8b"/>
    <comp lib="6" loc="(120,310)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(180,120)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(180,210)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out1"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(180,80)" name="Slider">
      <a name="radix" val="10signed"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0xc4"/>
    </comp>
    <comp lib="6" loc="(450,190)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(650,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,340)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="BancRegistres4x8b">
    <a name="circuit" val="BancRegistres4x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2fdcff" height="130" stroke="#000000" stroke-width="2" width="80" x="90" y="20"/>
      <polyline fill="none" points="90,150 100,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 90,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="140" y="31">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">D1  D2</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="105" y="144">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="42">Wr</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="52">  Banc</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="71">Registres</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="89">(4x8bits)</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="107" y="30">Ain  </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="96" y="100">  A1</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="88" y="120">  A2</text>
      <circ-port height="8" pin="620,40" width="8" x="146" y="16"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="16"/>
      <circ-port height="8" pin="360,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="136"/>
      <circ-port height="8" pin="700,230" width="8" x="106" y="146"/>
      <circ-port height="10" pin="820,350" width="10" x="135" y="145"/>
      <circ-port height="10" pin="820,440" width="10" x="155" y="145"/>
      <circ-port height="8" pin="850,480" width="8" x="86" y="116"/>
      <circ-port height="8" pin="850,390" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(450,40)" to="(620,40)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp loc="(450,90)" name="Registre8bits">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp loc="(450,290)" name="Registre8bits">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegIn"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(450,190)" name="Registre8bits">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,390)" name="Registre8bits">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut2"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut2"/>
    </comp>
  </circuit>
  <circuit name="PC8bits">
    <a name="circuit" val="PC8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb3d4" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <polyline fill="none" points="90,190 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="140"> Load</text>
      <polyline fill="none" points="90,170 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="160"> Inc</text>
      <circ-port height="8" pin="380,60" width="8" x="156" y="126"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="176"/>
      <circ-port height="8" pin="450,170" width="8" x="226" y="146"/>
      <circ-port height="10" pin="400,250" width="10" x="155" y="185"/>
      <circ-port height="8" pin="110,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(40,280)" to="(320,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="Registre8bits">
      <a name="label" val="PC / R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="Adder"/>
  </circuit>
  <circuit name="Registre8bits">
    <a name="circuit" val="Registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <polyline fill="none" points="90,180 100,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,160 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="93" y="151">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <circ-port height="8" pin="110,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="170,220" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
