<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val="Text"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="file#C:\URV\FonCompus\P2-LOGISIM-FON-COMPUS-\3.1\3.1_Comp4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val="Text"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(350,820)" to="(410,820)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(540,1060)" to="(540,1320)"/>
    <wire from="(230,1010)" to="(350,1010)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(450,1330)" to="(450,1340)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(490,1310)" to="(520,1310)"/>
    <wire from="(530,1020)" to="(620,1020)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(350,1110)" to="(410,1110)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(520,780)" to="(750,780)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(430,1200)" to="(530,1200)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(560,850)" to="(560,890)"/>
    <wire from="(350,910)" to="(350,1010)"/>
    <wire from="(490,1210)" to="(490,1310)"/>
    <wire from="(430,1090)" to="(430,1100)"/>
    <wire from="(410,910)" to="(410,930)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(430,1100)" to="(520,1100)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(530,920)" to="(580,920)"/>
    <wire from="(690,990)" to="(690,1310)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(430,1300)" to="(430,1310)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(510,930)" to="(510,1000)"/>
    <wire from="(570,1210)" to="(610,1210)"/>
    <wire from="(650,910)" to="(650,990)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(650,910)" to="(950,910)"/>
    <wire from="(520,1310)" to="(520,1350)"/>
    <wire from="(350,1010)" to="(350,1110)"/>
    <wire from="(880,1030)" to="(880,1070)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(520,780)" to="(520,900)"/>
    <wire from="(510,930)" to="(580,930)"/>
    <wire from="(430,1000)" to="(510,1000)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,1070)" to="(880,1070)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(880,1000)" to="(880,1030)"/>
    <wire from="(640,1320)" to="(640,1350)"/>
    <wire from="(350,820)" to="(350,910)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(600,1310)" to="(620,1310)"/>
    <wire from="(350,1220)" to="(350,1330)"/>
    <wire from="(610,1030)" to="(610,1210)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(410,820)" to="(410,830)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(430,1400)" to="(430,1410)"/>
    <wire from="(650,1310)" to="(690,1310)"/>
    <wire from="(410,1220)" to="(410,1240)"/>
    <wire from="(350,1110)" to="(350,1220)"/>
    <wire from="(520,1350)" to="(600,1350)"/>
    <wire from="(640,1350)" to="(910,1350)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(450,1230)" to="(450,1240)"/>
    <wire from="(410,1110)" to="(410,1130)"/>
    <wire from="(670,870)" to="(670,1020)"/>
    <wire from="(430,900)" to="(520,900)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(620,1350)" to="(640,1350)"/>
    <wire from="(510,910)" to="(540,910)"/>
    <wire from="(860,1000)" to="(860,1060)"/>
    <wire from="(570,960)" to="(570,1210)"/>
    <wire from="(490,1210)" to="(570,1210)"/>
    <wire from="(350,1010)" to="(410,1010)"/>
    <wire from="(350,1330)" to="(410,1330)"/>
    <wire from="(540,1060)" to="(860,1060)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(540,1320)" to="(560,1320)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(550,1070)" to="(550,1300)"/>
    <wire from="(520,980)" to="(520,1100)"/>
    <wire from="(530,1020)" to="(530,1200)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(690,990)" to="(770,990)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(750,970)" to="(810,970)"/>
    <wire from="(670,1030)" to="(680,1030)"/>
    <wire from="(680,950)" to="(680,1030)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(790,950)" to="(810,950)"/>
    <wire from="(540,1490)" to="(560,1490)"/>
    <wire from="(600,1480)" to="(620,1480)"/>
    <wire from="(640,1490)" to="(640,1520)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(540,1420)" to="(540,1470)"/>
    <wire from="(540,1420)" to="(920,1420)"/>
    <wire from="(540,1470)" to="(560,1470)"/>
    <wire from="(520,940)" to="(520,980)"/>
    <wire from="(520,940)" to="(580,940)"/>
    <wire from="(560,950)" to="(580,950)"/>
    <wire from="(560,950)" to="(560,1270)"/>
    <wire from="(510,1270)" to="(560,1270)"/>
    <wire from="(510,1270)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(670,1410)"/>
    <wire from="(690,850)" to="(830,850)"/>
    <wire from="(500,1410)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(510,1520)"/>
    <wire from="(510,1520)" to="(640,1520)"/>
    <wire from="(320,1850)" to="(560,1850)"/>
    <wire from="(560,1850)" to="(830,1850)"/>
    <wire from="(560,1850)" to="(560,1870)"/>
    <wire from="(830,1000)" to="(830,1850)"/>
    <wire from="(350,1550)" to="(410,1550)"/>
    <wire from="(410,1550)" to="(410,1560)"/>
    <wire from="(450,1550)" to="(450,1560)"/>
    <wire from="(350,1330)" to="(350,1550)"/>
    <wire from="(860,750)" to="(910,750)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(850,660)" to="(850,730)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(870,710)" to="(900,710)"/>
    <wire from="(770,750)" to="(840,750)"/>
    <wire from="(750,730)" to="(750,780)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(950,730)" to="(950,910)"/>
    <wire from="(910,770)" to="(910,1350)"/>
    <wire from="(770,750)" to="(770,990)"/>
    <wire from="(860,750)" to="(860,760)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(890,800)" to="(990,800)"/>
    <wire from="(990,800)" to="(990,1480)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(880,840)" to="(880,850)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(900,820)" to="(960,820)"/>
    <wire from="(440,1440)" to="(960,1440)"/>
    <wire from="(960,820)" to="(960,1440)"/>
    <wire from="(440,1410)" to="(440,1440)"/>
    <wire from="(430,1410)" to="(440,1410)"/>
    <wire from="(430,1620)" to="(430,1630)"/>
    <wire from="(1050,1030)" to="(1050,1680)"/>
    <wire from="(920,1030)" to="(1050,1030)"/>
    <wire from="(1050,1030)" to="(1210,1030)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1130)" to="(740,1130)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(710,1150)" to="(710,1160)"/>
    <wire from="(860,1060)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1210,1060)"/>
    <wire from="(1080,1060)" to="(1080,1700)"/>
    <wire from="(420,1680)" to="(1050,1680)"/>
    <wire from="(420,1680)" to="(420,1710)"/>
    <wire from="(460,1700)" to="(1080,1700)"/>
    <wire from="(460,1700)" to="(460,1710)"/>
    <wire from="(320,960)" to="(320,1850)"/>
    <wire from="(420,1770)" to="(420,1780)"/>
    <wire from="(280,1780)" to="(420,1780)"/>
    <wire from="(280,1800)" to="(460,1800)"/>
    <wire from="(460,1770)" to="(460,1800)"/>
    <wire from="(440,1770)" to="(440,1870)"/>
    <wire from="(460,1630)" to="(460,1660)"/>
    <wire from="(430,1630)" to="(460,1630)"/>
    <wire from="(460,1630)" to="(750,1630)"/>
    <wire from="(210,1660)" to="(210,1670)"/>
    <wire from="(190,1790)" to="(250,1790)"/>
    <wire from="(190,1690)" to="(190,1790)"/>
    <wire from="(160,1690)" to="(190,1690)"/>
    <wire from="(160,1670)" to="(210,1670)"/>
    <wire from="(170,1750)" to="(170,1870)"/>
    <wire from="(170,1870)" to="(440,1870)"/>
    <wire from="(160,1750)" to="(170,1750)"/>
    <wire from="(230,1660)" to="(230,1730)"/>
    <wire from="(160,1730)" to="(230,1730)"/>
    <wire from="(230,1660)" to="(460,1660)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(60,1680)" to="(130,1680)"/>
    <wire from="(20,1740)" to="(130,1740)"/>
    <wire from="(120,970)" to="(160,970)"/>
    <wire from="(60,960)" to="(80,960)"/>
    <wire from="(60,960)" to="(60,1680)"/>
    <wire from="(20,980)" to="(80,980)"/>
    <wire from="(20,980)" to="(20,1740)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(140,910)" to="(140,950)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(60,920)" to="(100,920)"/>
    <wire from="(60,920)" to="(60,960)"/>
    <wire from="(20,900)" to="(100,900)"/>
    <wire from="(20,900)" to="(20,980)"/>
    <wire from="(20,860)" to="(20,900)"/>
    <wire from="(230,910)" to="(230,940)"/>
    <wire from="(20,860)" to="(180,860)"/>
    <wire from="(180,860)" to="(180,890)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(220,840)" to="(220,880)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(240,840)" to="(240,880)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(270,830)" to="(270,840)"/>
    <wire from="(110,1050)" to="(130,1050)"/>
    <wire from="(130,990)" to="(130,1050)"/>
    <wire from="(740,1040)" to="(780,1040)"/>
    <wire from="(790,950)" to="(790,1140)"/>
    <wire from="(750,1160)" to="(750,1630)"/>
    <wire from="(670,1030)" to="(670,1410)"/>
    <wire from="(650,1480)" to="(990,1480)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(610,880)" to="(610,940)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(470,1370)" to="(710,1370)"/>
    <wire from="(470,1370)" to="(470,1410)"/>
    <wire from="(470,1410)" to="(480,1410)"/>
    <wire from="(440,1410)" to="(470,1410)"/>
    <wire from="(710,1190)" to="(710,1370)"/>
    <wire from="(630,1190)" to="(710,1190)"/>
    <wire from="(630,1050)" to="(630,1190)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(590,1010)" to="(590,1050)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(620,900)" to="(620,1000)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(920,1030)" to="(920,1420)"/>
    <comp lib="1" loc="(660,1020)" name="OR Gate"/>
    <comp lib="6" loc="(180,250)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out2"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(38,539)" name="Text">
      <a name="text" val="EXTRA: Simulació de programa ARM:$Multiplicació emprant la suma"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(650,1310)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="OR Gate"/>
    <comp lib="1" loc="(780,1010)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,960)" name="BancRegistres4x8b"/>
    <comp lib="7" loc="(403,805)" name="Text">
      <a name="text" val="mov r1, n1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(560,90)" name="Slider">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="New PC value"/>
      <a name="labelloc" val="east"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="3" loc="(850,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(379,926)" name="Text">
      <a name="text" val="mov r2, n2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(690,850)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(120,340)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(130,1680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(450,190)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(650,1480)" name="BitSelector">
      <a name="group" val="8"/>
    </comp>
    <comp loc="(400,990)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="NOT Gate"/>
    <comp lib="7" loc="(278,1381)" name="Text">
      <a name="text" val="add r0, #1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(490,1045)" name="Text">
      <a name="text" val="mov r0,#0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(770,1140)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Clock"/>
    <comp lib="1" loc="(250,1790)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(410,1770)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(268,1577)" name="Text">
      <a name="text" val="cmp r0, r2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(910,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,1480)" name="Adder"/>
    <comp lib="1" loc="(120,970)" name="NOR Gate"/>
    <comp lib="4" loc="(600,1310)" name="Adder"/>
    <comp lib="6" loc="(180,120)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,1120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(560,1870)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,890)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(230,910)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(330,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(250,240)" name="BancRegistres4x8b"/>
    <comp lib="0" loc="(1210,1030)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(494,1144)" name="Text">
      <a name="text" val="mov r3, #0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,1620)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,910)" name="OR Gate"/>
    <comp loc="(400,1090)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(120,310)" name="Button">
      <a name="label" val="Sincro"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="NOT Gate"/>
    <comp lib="6" loc="(650,150)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(400,1300)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,160)" name="PC8bits"/>
    <comp lib="0" loc="(450,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(130,1740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(88,1090)" name="Text">
      <a name="text" val="bne #0x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(180,80)" name="Slider">
      <a name="radix" val="10signed"/>
      <a name="label" val="Data IN"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0xc4"/>
    </comp>
    <comp lib="6" loc="(180,210)" name="Slider">
      <a name="width" val="2"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="@out1"/>
      <a name="labelloc" val="west"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="OR Gate"/>
    <comp lib="0" loc="(450,1020)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(45,813)" name="Text">
      <a name="text" val="beq 0x6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(400,1190)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Clock"/>
    <comp lib="0" loc="(730,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp loc="(400,1400)" name="Comp8">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(145,1649)" name="Text">
      <a name="text" val="bne #0x4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(230,970)" name="PC8bits"/>
    <comp lib="7" loc="(136,1776)" name="Text">
      <a name="text" val="beq 0x6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(880,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(870,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(36,398)" name="Text">
      <a name="text" val="PractFC3.2 Equip XI13$Eric García Castro$Iván Molinero Moreno"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(271,1264)" name="Text">
      <a name="text" val="add r3, r1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="BancRegistres4x8b">
    <a name="circuit" val="BancRegistres4x8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#2fdcff" height="130" stroke="#000000" stroke-width="2" width="80" x="90" y="20"/>
      <polyline fill="none" points="90,150 100,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,140 90,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="140" y="31">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">D1  D2</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="105" y="144">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="94" y="42">Wr</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="125" y="52">  Banc</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="127" y="71">Registres</text>
      <text font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="128" y="89">(4x8bits)</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="107" y="30">Ain  </text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="96" y="100">  A1</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="88" y="120">  A2</text>
      <circ-port height="8" pin="620,40" width="8" x="146" y="16"/>
      <circ-port height="8" pin="180,270" width="8" x="106" y="16"/>
      <circ-port height="8" pin="360,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="100,210" width="8" x="86" y="136"/>
      <circ-port height="8" pin="700,230" width="8" x="106" y="146"/>
      <circ-port height="10" pin="820,350" width="10" x="135" y="145"/>
      <circ-port height="10" pin="820,440" width="10" x="155" y="145"/>
      <circ-port height="8" pin="850,480" width="8" x="86" y="116"/>
      <circ-port height="8" pin="850,390" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(520,80)" to="(640,80)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,390)" to="(850,390)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(450,40)" to="(620,40)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,130)" to="(620,130)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(560,450)" to="(690,450)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <comp loc="(450,90)" name="Registre8bits">
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
    <comp lib="3" loc="(730,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
    </comp>
    <comp loc="(450,390)" name="Registre8bits">
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut1"/>
    </comp>
    <comp loc="(450,190)" name="Registre8bits">
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegOut2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut2"/>
    </comp>
    <comp loc="(450,290)" name="Registre8bits">
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NúmRegIn"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RegOut1"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
    </comp>
  </circuit>
  <circuit name="PC8bits">
    <a name="circuit" val="PC8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb3d4" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <polyline fill="none" points="90,190 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="140"> Load</text>
      <polyline fill="none" points="90,170 100,180" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="90" y="160"> Inc</text>
      <circ-port height="8" pin="380,60" width="8" x="156" y="126"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="176"/>
      <circ-port height="8" pin="450,170" width="8" x="226" y="146"/>
      <circ-port height="10" pin="400,250" width="10" x="155" y="185"/>
      <circ-port height="8" pin="110,150" width="8" x="86" y="156"/>
      <circ-port height="8" pin="110,190" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(40,280)" to="(320,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(40,60)" to="(130,60)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <comp lib="4" loc="(170,50)" name="Adder"/>
    <comp lib="0" loc="(80,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,180)" name="Registre8bits">
      <a name="label" val="PC / R15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate"/>
  </circuit>
  <circuit name="Registre8bits">
    <a name="circuit" val="Registre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="90" y="130"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="155" y="162">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="140">Din</text>
      <polyline fill="none" points="90,180 100,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,160 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="93" y="151">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="185">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="227" y="150">Reset</text>
      <circ-port height="8" pin="110,250" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,280" width="8" x="86" y="166"/>
      <circ-port height="8" pin="110,310" width="8" x="226" y="146"/>
      <circ-port height="8" pin="170,220" width="8" x="156" y="126"/>
      <circ-port height="10" pin="170,340" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="157"/>
    </appear>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comp8">
    <a name="circuit" val="Comp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="50" y="56">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="89" y="57">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="49" y="89">&lt;</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="88">=</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="90" y="89">&gt;</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="70" y="74">Comp8</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="36"/>
      <circ-port height="10" pin="110,400" width="10" x="45" y="95"/>
      <circ-port height="10" pin="270,400" width="10" x="65" y="95"/>
      <circ-port height="10" pin="430,400" width="10" x="85" y="95"/>
      <circ-anchor facing="west" height="6" width="6" x="37" y="97"/>
    </appear>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(170,280)" to="(320,280)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(390,260)" name="Comp4nat"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(200,240)" name="Comp4ent"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
