<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="7" loc="(22,403)" name="Text">
      <a name="text" val="PractFC3.4 Equip AA99$NomA Cognom1A Cognom2A$NomB Cognom1B Cognom2B"/>
      <a name="font" val="Dialog bold 12"/>
      <a name="color" val="#8f292d"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(260,130)" name="RegDespl"/>
  </circuit>
  <circuit name="RegDespl">
    <a name="circuit" val="RegDespl"/>
    <a name="clabel" val="Reg. Despl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#80ff00" height="90" stroke="#000000" stroke-width="2" width="140" x="30" y="30"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="110" y="111">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="107" y="41">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="39" y="70">Op</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="44" y="90">nbits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="43" y="40">   Load</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="39" y="50">  SR</text>
      <polyline fill="none" points="30,120 40,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,110 30,100" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="50">reset   </text>
      <circ-port height="8" pin="70,80" width="8" x="26" y="36"/>
      <circ-port height="8" pin="70,110" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="26" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="26" y="86"/>
      <circ-port height="8" pin="70,260" width="8" x="26" y="106"/>
      <circ-port height="8" pin="150,60" width="8" x="106" y="26"/>
      <circ-port height="10" pin="310,300" width="10" x="105" y="115"/>
      <circ-port height="8" pin="70,290" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(410,40)" to="(410,280)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp loc="(350,60)" name="BarrelShifter"/>
    <comp loc="(310,240)" name="Reg8bits"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(8,164)" name="Text">
      <a name="text" val="00 LSL$01 LSR$10 ASR$11 ROR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nbits"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sortida"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="LSL1">
    <a name="circuit" val="LSL1"/>
    <a name="clabel" val="LSL1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="LSR1">
    <a name="circuit" val="LSR1"/>
    <a name="clabel" val="LSR1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ASR1">
    <a name="circuit" val="ASR1"/>
    <a name="clabel" val="ASR1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ROR1">
    <a name="circuit" val="ROR1"/>
    <a name="clabel" val="ROR1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSL2">
    <a name="circuit" val="LSL2"/>
    <a name="clabel" val="LSL2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="LSR2">
    <a name="circuit" val="LSR2"/>
    <a name="clabel" val="LSR2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ASR2">
    <a name="circuit" val="ASR2"/>
    <a name="clabel" val="ASR2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROR2">
    <a name="circuit" val="ROR2"/>
    <a name="clabel" val="ROR2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSL4">
    <a name="circuit" val="LSL4"/>
    <a name="clabel" val="LSL4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="LSR4">
    <a name="circuit" val="LSR4"/>
    <a name="clabel" val="LSR4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ASR4">
    <a name="circuit" val="ASR4"/>
    <a name="clabel" val="ASR4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ROR4">
    <a name="circuit" val="ROR4"/>
    <a name="clabel" val="ROR4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="150,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <comp lib="0" loc="(60,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SR1">
    <a name="circuit" val="SR1"/>
    <a name="clabel" val="SR1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff99ff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="59" y="61">  Op</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="101">  SR</text>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="105"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(80,80)" name="LSL1"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(4,91)" name="Text">
      <a name="text" val="00 LSL$01 LSR$10 ASR$11 ROR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(200,80)" name="ASR1"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(140,80)" name="LSR1"/>
    <comp loc="(260,80)" name="ROR1"/>
  </circuit>
  <circuit name="SR2">
    <a name="circuit" val="SR2"/>
    <a name="clabel" val="SR2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff99ff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="59" y="61">  Op</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="101">  SR</text>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <comp loc="(200,80)" name="ASR2"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(260,80)" name="ROR2"/>
    <comp lib="7" loc="(4,91)" name="Text">
      <a name="text" val="00 LSL$01 LSR$10 ASR$11 ROR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(80,80)" name="LSL2"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(140,80)" name="LSR2"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SR4">
    <a name="circuit" val="SR4"/>
    <a name="clabel" val="SR4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff99ff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="101">  SR</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="59" y="61">  Op</text>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="170,250" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <comp loc="(140,80)" name="LSR4"/>
    <comp loc="(200,80)" name="ASR4"/>
    <comp loc="(260,80)" name="ROR4"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(80,80)" name="LSL4"/>
    <comp lib="7" loc="(4,91)" name="Text">
      <a name="text" val="00 LSL$01 LSR$10 ASR$11 ROR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="BarrelShifter">
    <a name="circuit" val="BarrelShifter"/>
    <a name="clabel" val="Barrel Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog bold 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#80ff00" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="59" y="61">  Op</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="101">   nbits</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="106">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="118" y="61">Din</text>
      <circ-port height="8" pin="50,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,50" width="8" x="116" y="46"/>
      <circ-port height="10" pin="210,230" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nbits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,80)" name="SR2"/>
    <comp loc="(120,80)" name="SR1"/>
    <comp lib="7" loc="(10,33)" name="Text">
      <a name="text" val="00 LSL$01 LSR$10 ASR$11 ROR"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(320,80)" name="SR4"/>
  </circuit>
  <circuit name="Reg8bits">
    <a name="circuit" val="Reg8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffd022" height="60" stroke="#000000" stroke-width="2" width="140" x="30" y="40"/>
      <polyline fill="none" points="30,90 40,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,70 40,80" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="100" y="95">Dout</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="72">Registre 8 bits</text>
      <text font-family="Dialog" font-size="10" text-anchor="end" x="167" y="60">Reset</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="33" y="61">Wr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="98" y="50">Din</text>
      <circ-port height="8" pin="60,90" width="8" x="26" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="26" y="76"/>
      <circ-port height="8" pin="60,150" width="8" x="166" y="56"/>
      <circ-port height="8" pin="120,60" width="8" x="96" y="36"/>
      <circ-port height="10" pin="120,180" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="Register">
      <a name="label" val="Reg8b"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sinc"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
